region		                    =			"us-east-1"
s3_bucket                       =	        "prometheus-tatiana-test"
s3_folder_region                =	        "us-east-1"
zone_id			                =	        "Z2C2TTKT34Z4V4" 
domain			                =	        "tatianamoraru.com"













# Please do not change below
environment                     =   	"dev"
s3_folder_project               =   	"prometheus"
s3_folder_type                  =   	"prometheus"
s3_tfstate_file                 =   	"prometheus.tfstate"
instance_type                   =       "t2.micro"
